# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.

data=V0033301^
alias=dipika_umanath_kamath_pvt
publicKey=dipika_umanath_kamath_cert
password=password@123
NSDLIP=59.163.46.2
ProxyIP=192.168.119.111
ProxyPort=80
panModuleIp=10.51.14.206
ekycIP=10.78.11.128
ekycPort=7442

#Request XML Properties
Channel=MATM
TxnType=demo
Pan_entry_mode=MN
Pos_code=CPCN
CA_TA=ICICI  Test Merchant        Mumbai  MHIN
Terminal_Ip=HFC
#Request XML Properties-----END

ENC_DEC_KEY=kl3RsYnRh7ryn1D9tRjDGmno
AUTH_URL=http://10.78.11.128:7445/regauth/3.0/authbio
